<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Points Earned:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">GIVE THOSE POINTS!</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Total Point Counter: </p>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>